<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Aktualizace programu Ticketník</title>
  </head>
  <body>
	<h1>Aktualizace programu Ticketník</h1>
	<p>Program si sám heldá aktualizace při spuštění. Další možností je ruční vyhledání aktualizace kliknutím na tlačítko 'O Programu' z <a href="tic://hlavni_menu.html">hlavního menu</a>.</p>
	<p>Podmínkou pro úspěšnou aktualizace je být připojen přímo v Tieto síti, nebo na FIN/SWE VPN a mít přístup do složky \\10.14.18.19\shareforyou\tools\Ticketnik\Update. Bez přístupu
	Do této složky bude aktualizace programu neúspěšná.</p>
  </body>
</html>
