<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Aktualizace programu Ticketník</title>
  </head>
  <body>
	<h1>Aktualizace programu Ticketník</h1>
	<p>Program si sám heldá aktualizace při spuštění. Další možností je ruční vyhledání aktualizace kliknutím na tlačítko 'O Programu' z <a href="tic://hlavni_menu.html" onclick="javascript:window.external.LoadLink('tic://hlavni_menu.html');">hlavního menu</a>.</p>
	<p>Aktualizace se primárně vyhledává na GitHub. V případě neúspěšné aktualizace z GitHub se program snaží aktualizovat ze WpsSlave v lokální Tieto síti (nutná VPN nebo být přímo v síti).</p>
  </body>
</html>
