<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Export ticketů</title>
  </head>
  <body>
	<h1>Export ticketů</h1>
	<p>Export ticketů slouží pro export zapsaných ticketů do formátu csv, který je možno importovat do MyTime.<br>
	Pro Export ticketů je potřeba vybrat v <a href="tic://hlavni_menu.html" onclick="javascript:window.external.LoadLink('tic://hlavni_menu.html');">menu</a> Exportovat (Soubor -> Exportovat), nebo použít <a href="tic://klavesove_zkratky.html" onclick="javascript:window.external.LoadLink('tic://klavesove_zkratky.html');">zkratku</a> ctrl+E.<br>
	Následně se otevře toto okno:
	</p>
	<img src="{cesta}/help/img/export.png">
	<p>
		V základu je vybrána možnost <i>Tento týden</i>, která po kliknutí na "Exportovat" vyexportuje tickety od pondělí do neděle za aktuální týden.<br>
		Další možností je <i>Minulý týden</i>, která po kliknutí na "Exportovat" vyexportuje tickety za minulý týden (po-ne)<br>
		Poslední možností je <i>Vybrané období</i>. Při této možnosti si můžete vybrat období, které chcete exportovat. Nedoporučuje se exportovat období přecházející mezi týdny.
		MyTime neumí importovat záznamy překračující konkrétní týden.
	</p>
	<p>
		Po kliknutí na <i>Exportovat</i> se zobrazí dialog pro výběr cesty a názvu souboru, kam chcete výsleldný csv soubor uložit. Defaultní název je "MyTime info.xlsx".<br>
		Při exportu jsou přeskočeny tickety, které nemají nastavený čas konce práce na ticketu.
	</p>
    <p>Export je možný i do formátu csv, ten ale není v aktuální verzi MyTime podporován.</p>
  </body>
</html>
