<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Export ticketů</title>
  <style type="text/css">
      html {
          scrollbar-track-color: {scrollForeColor};
          scrollbar-arrow-color: {scrollBackColor};
          scrollbar-face-color: {scrollBackColor};
          scrollbar-face-hover-color: {scrollBackColor};
          scrollbar-shadow-color: {scrollSeparatorColor};
      }
      body{
          background: {backColor};
          color: {foreColor};
      }
  </style>
  </head>
  <body>
	<h1>Export ticketů</h1>
	<p>Export ticketů slouží pro export zapsaných ticketů do formátu xlsx, který je možno importovat do MyTime.<br>
	Pro Export ticketů je potřeba vybrat v <a href="tic://hlavni_menu.html" onclick="javascript:window.external.LoadLink('tic://hlavni_menu.html');">menu</a> Exportovat (Soubor -> Exportovat), nebo použít <a href="tic://klavesove_zkratky.html" onclick="javascript:window.external.LoadLink('tic://klavesove_zkratky.html');">zkratku</a> ctrl+E.<br>
	Následně se otevře toto okno:
	</p>
	<img src="{cesta}/help/img/export{imgTypName}.png">
	<p>
		V základu je vybrána možnost <i>Tento týden</i>, která po kliknutí na "Exportovat" vyexportuje tickety od pondělí do neděle za aktuální týden.<br>
		Další možností je <i>Minulý týden</i>, která po kliknutí na "Exportovat" vyexportuje tickety za minulý týden (po-ne)<br>
		Poslední možností je <i>Vybrané období</i>. Při této možnosti si můžete vybrat období, které chcete exportovat. Nedoporučuje se exportovat období přecházející mezi týdny.
		MyTime neumí importovat záznamy překračující konkrétní týden.
	</p>
	<p>
		Po kliknutí na <i>Exportovat</i> se zobrazí dialog pro výběr cesty a názvu souboru, kam chcete výsleldný xlsx soubor uložit. Defaultní název je "MyTime info.xlsx".<br>
		Při exportu jsou přeskočeny tickety, které nemají nastavený čas konce práce na ticketu.
	</p>
    <p>Při zaškrtnutí políčka "Automaticky nahrát do MyTime" se nezobrazí nabídka pro uložení souboru, ale program se pokusí importovat tickety přímo do MyTime, a v případě úspěšného importu zobrazí nabídku pro otevření MyTime v prohlížeči, aby bylo možno potvrdit změny v MyTime.</p>
  </body>
</html>
