<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Hlavní menu</title>
  </head>
  <body>
    <h1>Hlavní menu</h1>
	<ul>
		<li id="Soubor"><b>Soubor</b></li>
		<ul>
			<li><i><b>Nový</b></i></li>
				<dir style="font-size: 14;">Vytvoření nového souboru seznamu ticketů. Soubor je vytvořen ve složce <i>%appdata%\Ticketnik</i>.</dir>
            <li><i><b>Otevřít</b></i></li>
                <dir style="font-size: 14;">Umožňuje otevření existujícího souboru seznamu ticketů.</i></dir>
            <li><i><b>Uložit</b></i></li>
            	<dir style="font-size: 14;">Uloží aktuálně otevřený soubor seznamu ticketů.</i></dir>
            <li><i><b>Exportovat</b></i></li>
                <dir style="font-size: 14;">Slouží k <a href="tic://export_ticketu.html" onclick="javascript:window.external.LoadLink('tic://export_ticketu.html');">exportování</a> tiketů do formátu CSV určeného pro import do MyTime.</dir>
            <li><i><b>Převés na formát Millenium</b></i></li>
                <dir style="font-size: 14;">Slouží k převedení souboru ticketů ze starého formátu (před verzí 1.4.0.0) do nového formátu (od verze 1.4.0.0). Zobrazí se jen v případě, že soubor je ve starém formátu.</dir>
            <li><i><b>Ukončit</b></i></li>
                <dir style="font-size: 14;">Ukončí program Ticketník. Pokud v souboru ticketů jsou neuložené změny, zobrazí výzvu k uložení.</i></dir>
		</ul>
        <li id="Moznosti"><b>Možnosti</b></li>
        <ul>
			<li><i><b>Nastavení</b></i></li>
				<dir style="font-size: 14;">Otevře <a href="tic://moznosti.html" onclick="javascript:window.external.LoadLink('tic://moznosti.html');">okno možností</a> nastavení programu.</dir>
            <li><i><b>Upozornění</b></i></li>
				<dir style="font-size: 14;">Otevře <a href="tic://upozorneni.html" onclick="javascript:window.external.LoadLink('tic://upozorneni.html');">okno upozornění</a>.</dir>
            <li><i><b>Přidat zákazníka</b></i></li>
                <dir style="font-size: 14;">Umožňuje přidání nového zákazníka do vlastního seznamu zákazníků.</i></dir>
            <li><i><b>Upravit zákazníka</b></i></li>
            	<dir style="font-size: 14;">Umožňuje upravit existujícího zákazníka v seznamu zákazníků.</i></dir>
            <li><i><b>Smazat zákazníka</b></i></li>
                <dir style="font-size: 14;">Umožňuje vymazat zákazníka ze seznamu zákazníků. Pokud je některý zákazník, který není v seznamu, nalezen v seznamu ticketů,
				je automaticky přidán do seznamu zákazníků s velikostí "Velká"</dir>
            <li><i><b>Přidat Terp/Task kód</b></i></li>
                <dir style="font-size: 14;">Umožňuje přidat nový Terp nebo Task kód do seznamu Terp a Task kódů. Není dostupné při stažení terpů z MyTime.</i></dir>
            <li><i><b>Upravit Terp/Task kód</b></i></li>
                <dir style="font-size: 14;">Umožňuje upravit Terp nebo Task kód v seznamu Terp a Task kódů. Není dostupné při stažení terpů z MyTime.</i></dir>
            <li><i><b>Smazat Terp/Task kód</b></i></li>
                <dir style="font-size: 14;">Umožňuje vymazat Terp nebo Task kód ze seznamu Terp a Task kódů. Není dostupné při stažení terpů z MyTime.</i></dir>
            <li><i><b>Hledat</b></i></li>
                <dir style="font-size: 14;">Otevře <a href="tic://hledat.html" onclick="javascript:window.external.LoadLink('tic://hledat.html');">okno vyhledávání</a> ticketů.</i></dir>
		</ul>
        <li id="Source"><b>Údržba</b></li>
		<ul>
			<li><i><b>Známé problémy</b></i></li>
				<dir style="font-size: 14;">Zobrazí momentálně známé chyby v programu a seznam již opravených.</dir>
            <li><i><b>Changelog</b></i></li>
				<dir style="font-size: 14;">Zobrazí změny v programu podle jednotlivých verzí.</dir>
			<li><i><b>Plány do budoucna</b></i></li>
				<dir style="font-size: 14;">Zobrazí možné budoucí změny, plánované změny a nápady, které by mohlo být možno implementovat v některé z budoucích verzí.</dir>
            <li><i><b>Dokumentace</b></i></li>
				<dir style="font-size: 14;">Otevře Wordowský dokument s dokumentací programu.</dir>
		</ul>
        <li id="O_programu"><b>O Programu</b></li>
        	<dir style="font-size: 14;">Zobrazí základní informace o programu a vyhledá <a href="tic://aktualizace.html" onclick="javascript:window.external.LoadLink('tic://aktualizace.html');">aktualizace</a>.</dir>
        <li id="Napoveda"><b>Nápověda</b></li>
        	<dir style="font-size: 14;">Zobrazí tuto nápovědu.</dir>
        <li id="Vyber_roku"><b>Výběr roku</b></li>
            <dir style="font-size: 14;">Slouží k načtení pouze ticketů z vybraného roku. Výběr je dostupný pouze v případě, že použitý soubor je uložen ve formátu Millenium.</dir>
	</ul>
  </body>
</html>
