<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Seznam jazyků</title>
  <style type="text/css">
      html {
          scrollbar-track-color: {scrollForeColor};
          scrollbar-arrow-color: {scrollBackColor};
          scrollbar-face-color: {scrollBackColor};
          scrollbar-face-hover-color: {scrollBackColor};
          scrollbar-shadow-color: {scrollSeparatorColor};
      }
      body{
          background: {backColor};
          color: {foreColor};
      }
  </style>
  </head>
  <body>
	<h1>Seznam jazyků</h1>
    <div><img src="{cesta}/help/img/jazyky{imgTypName}.png"></div>
    <div>
         <p>V tomto okně jsou vidět všechny dostupné a instalované jazyky. Jazyk je možno stáhnout, nebo smazat, kromě češtiny, která je zákadní jazyk programu.</p>
         <p>Barevné kolečko v levém sloupci značí kompatibilitu nainstalované verze s aktuální verzí programu.
             <ul>
                 <li>Zelená - Dostupná verze daného jazyka je plně kompatibilní s aktuální verzí Ticketníku</li>
                 <li>Žlutá - Dostupná verze daného jazyka je určena pro starší verzi Ticketníku, ale rozdíl by neměl být příliš velký. Pravděpodobně bude chybět několik překladů.</li>
                 <li>Červená - Dostupná verze daného jazyka je určena pro mnohem starší verzi Ticketníku. Hodně překladů může chybět.</li>
             </ul>
         </p>
         <p>Další sloupce zobrazují jméno jazyka a jeho zkratku. Sloupec verze zobrazuje verzi jazyka dostupného pro stažení a může se lišit od aktuálně instalované verze.</p>
         <p>Poslední sloupec značí, zda je daný jazyk nainstalovaný. V případě, že jazyk je instalovaný, je pole zelené.</p>
    </div>
  </body>
</html>
