<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Klávesové zkratky</title>
  </head>
  <body>
    <h1>Klávesové zkratky</h1>
	<p>Jako každý správný program má i tento připravené klávesové zkratky pro ovládání klávesnicí:</p>
	<div><b>Ctrl+N</b> - Slouží k vytvoření nového souboru se seznamem ticketů.</div>
    <div><b>Ctrl+O</b> - Slouží k otevření existujícího souboru se seznamem ticketů.</div>
    <div><b>Ctrl+S</b> - Uloží aktuální seznam ticketů do právě otevřeného souboru ticketů.</div>
    <div><b>Ctrl+E</b> - Otevře formulář pro export do CSV souboru pro MyTime.</div>
    <div><b>Ctrl+F</b> - Vyhledávání ticketů v aktuálním souboru.</div>
    <div><b>Ctrl+V</b> - Vloží nové tickety. Pokud jsou tickety zkopírované jako čistý text, vloží všechny, u kterých najde ve schránce validní číslo ticketu.</div>
    <div><b>Ctrl+C</b> - Otevře předvyplněné okno k vytvoření nového ticketu s daty z posledně označeného ticketu.</div>
    <div><b>Ctrl+Shift+C</b> - Zkopíruje ticket pro vložení v jiném Ticketník souboru, nebo do textového souboru/Excelu.</div>
    <div><b>Ctrl+0</b> - Nastaví pozici okna Ticketníku na 0;0 primárního monitoru.</div>
    <div><b>Ctrl+R</b> - Aktivní jen na nápovědě. Vynutí aktualizaci nápovědy.</div>
    <div><b>Delete</b> - Vymaže aktuálně označený ticket.</div>
    <div><b>Enter</b> - Potvrdí změny v okně ticketu, uloží je a zavře okno ticketu. Pokud je stisknut v seznamu ticketů, tak otevře označený ticket.</div>
    <div><b>Insert</b> - Otevře čisté okno pro vytvoření nového ticketu.</div>
    <div><b>Shift+Enter</b> - Provede odřádkování v poznámkách ticketu.</div>
    <div><b>Esc</b> - Zavře aktuálně aktivní okno.</div>
    <div><b>Šipky vlevo/vpravo</b> - Vybírání měsíců v seznamu ticketů.</div>
    <div><b>Šipky nahoru/dolu</b> - Označování ticketů v seznamu ticketů.</div>
    <div><b>F1</b> - Zobrazí tuto nápovědu.</div>
    <div><b>Pravé tlačítko myši</b> - Zkopíruje obsah buňky, na kterou bylo kliknuto pravým tlačítkem myši.</div>
    <div><b>Shift + pravé tlačítko myši</b> - Zkopíruje obsah buňky, na kterou bylo kliknuto pravým tlačítkem myši, a přidá za aktuální text ve schránce - odděleno tabulátorem.</div>
    <div><b>Ctrl + pravé tlačítko myši</b> - Zkopíruje obsah buňky, na kterou bylo kliknuto pravým tlačítkem myši, a přidá na nový řádek za text ve schránce.</div>
    <div><b>Shift při spuštění programu</b> - Nastaví výchozí nastavení programu.</div>
  </body>
</html>
