<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>O Programu</title>
  </head>
  <body>
	<h1>O programu Ticketník {verze}</h1>
	<p>Program pro ukládání ticketů pro jejich snadný přehled a správu.</p>
	<p>Výchozí <a href="tic://moznosti.html">jazyk</a> rozhraní je angličtina, ale program podporuje více <a href="tic://moznosti.html">jazyků</a>.</p>
	<p>Program využívá knihovny fNbt, kterou vytvořil Matvei "fragmer" Stefarov.<br>
	Knihovna pracuje se soubory formátu Named Binary Tag, který vymyslel Markus "Notch" Persson.</p>
	<p>Licence pro šíření knihovny fNbt <a href="https://github.com/fragmer/fNbt/blob/master/docs/LICENSE">zde</a></p>
	<p>Původní dokumentace NBT formátu <a href="http://web.archive.org/web/20110723210920/http://www.minecraft.net/docs/NBT.txt">zde</a><br>
	Aktuální popis formátu i s příklady <a href="http://wiki.vg/NBT">zde</a></p>
	<br>
	<p>&copy; 2018 Pavel Jarkovský</p>
  </body>
</html>
