<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>O Programu</title>
  <style type="text/css">
      html {
          scrollbar-track-color: {scrollForeColor};
          scrollbar-arrow-color: {scrollBackColor};
          scrollbar-face-color: {scrollBackColor};
          scrollbar-face-hover-color: {scrollBackColor};
          scrollbar-shadow-color: {scrollSeparatorColor};
      }
      body{
          background: {backColor};
          color: {foreColor};
      }
  </style>
  </head>
  <body>
	<h1>O programu Ticketník {verze}</h1>
    <h3>Nápověda sepsána pro verzi 2.0</h3>
	<p>Program pro ukládání ticketů pro jejich snadný přehled a správu.</p>
	<p>Výchozí <a href="tic://moznosti.html" onclick="javascript:window.external.LoadLink('tic://moznosti.html');">jazyk</a> rozhraní je angličtina, ale program podporuje více <a href="tic://moznosti.html" onclick="javascript:window.external.LoadLink('tic://moznosti.html');">jazyků</a>.</p>
	<p>Program využívá knihovnu fNbt, kterou vytvořil Matvei "fragmer" Stefarov.<br>
	Knihovna pracuje se soubory formátu Named Binary Tag, který vymyslel Markus "Notch" Persson.</p>
	<p>Licence pro šíření knihovny fNbt <a href="https://github.com/fragmer/fNbt/blob/master/docs/LICENSE" onclick="javascript:window.external.LoadLink('https://github.com/fragmer/fNbt/blob/master/docs/LICENSE');">zde</a></p>
	<p>Původní dokumentace NBT formátu <a href="http://web.archive.org/web/20110723210920/http://www.minecraft.net/docs/NBT.txt" onclick="javascript:window.external.LoadLink('http://web.archive.org/web/20110723210920/http://www.minecraft.net/docs/NBT.txt');">zde</a><br>
	Aktuální popis formátu i s příklady <a href="http://wiki.vg/NBT" onclick="javascript:window.external.LoadLink('http://wiki.vg/NBT');">zde</a></p>
    <p>Dále využívá knihovny ClosedXML, DocumentFormat.OpenXml a ExcelNumberFormat pro export do formátu xlsx, a knihovny Newtonsoft.Json a HtmlAgilityPack pro práci s daty z MyTime.</p>
	<br>
	<p>&copy; 2023 Pavel Jarkovský</p>
  </body>
</html>
