<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-utf-8">
  <title>Ovládací prvky</title>
  </head>
  <body>
	<h1>Ovládací prvky</h1>
	<ul style="list-style-image: URL('{cesta}/help/img/nic.png')">
		<li><img src="{cesta}/help/img/addZaznam.png"> <i><b>Přidat záznam</b></i></li>
			<dir>Kliknutím na toto tlačítko se otevře okno pro <a href="tic://novy_ticket.html" onclick="javascript:window.external.LoadLink('tic://novy_ticket.html');">vytvoření nového ticketu</a>.</dir>
        <li><img src="{cesta}/help/img/editZaznam.png"> <i><b>Upravit záznam</b></i></li>
			<dir>Kliknutím na toto tlačítko se otevře okno pro úpravu právě označeného ticketu.</dir>
        <li><img src="{cesta}/help/img/delZaznam.png"> <i><b>Smazat záznam</b></i></li>
			<dir>Kliknutím na toto tlačítko se vymaže právě označený ticket. Tato změna se dá vrátit znovu načtením seznamu ticketů, pokud seznam nebyl mezitím uloženi</dir>
        <li><img src="{cesta}/help/img/addZak.png"> <i><b>Přidat zákazníka</b></i></li>
			<dir>Kliknutím na toto tlačítko se otevře okno pro přidání zákazníka do seznamu zákazníků.</dir>
        <li><img src="{cesta}/help/img/zmenZak.png"> <i><b>Upravit zákazníka</b></i></li>
			<dir>Kliknutím na toto tlačítko se otevře okno pro upravení zákazníka v seznamu zákazníků.</dir>
        <li><img src="{cesta}/help/img/delZak.png"> <i><b>Smazat zákazníka</b></i></li>
			<dir>Kliknutím na toto tlačítko se otevře okno pro odebrání zákazníka ze seznamu zákazníků. Pokud je některý zákazník, který není v seznamu, nalezen v seznamu ticketů,
				je automaticky přidán do seznamu zákazníků s velikostí "Velká".</dir>
        <li><img src="{cesta}/help/img/search.png"> <i><b>Hledat</b></i></li>
			<dir>Zobrazí <a href="tic://hledat.html" onclick="javascript:window.external.LoadLink('tic://hledat.html');">okno pro vyhledávání</a> ticketů.</dir>
        <li><img src="{cesta}/help/img/help.png" style="width: 16px; height: 16px;"> <i><b>Nápověda</b></i></li>
			<dir>Kliknutím na toto tlačítko se otevře tato nápověda.</dir>
	</ul>
  </body>
</html>
