<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Přílohy</title>
  <style type="text/css">
      html {
          scrollbar-track-color: {scrollForeColor};
          scrollbar-arrow-color: {scrollBackColor};
          scrollbar-face-color: {scrollBackColor};
          scrollbar-face-hover-color: {scrollBackColor};
          scrollbar-shadow-color: {scrollSeparatorColor};
      }
      body{
          background: {backColor};
          color: {foreColor};
      }
  </style>
  </head>
  <body>
	<h1>Přílohy</h1>
    <div><img src="{cesta}/help/img/prilohy{imgTypName}.png"></div>
    <div>
        <p>Okno příloh umožňuje připojit k záznamu o ticketu přílohu.</p>
        <p>Přílohu lze přidat tlačítkem <b><i>Přidat</i></b>. Tlačítko <b><i>Smazat</i></b> přílohu smaže, a tlačítko <b><i>Najít</i></b> otevře složku s danou přílohou a přílohu v průzlkumníku označí.</p>
        <p>V případě vybrání přílohy v seznamu příloh se zobrazí i náhled přílohy za předpokladu, že se jedná o obrázek nebo text.</p>
        <p>V případě kopírování záznamu ticketu se zkopírují i přiložené přílohy. V případě mazání příloh se příloha smaže jen v aktuálně otevřeném záznamu ticketu.</p>
        <p>Ticketník se snaží šetřit místo na disku tím, že přílohy uloži fyzicky jen jednou. Záznam ticketu pak má odkazy na dané přílohy. V případě mazání příloh se maže jen odkaz na přílohu. Jen v případě, že příloha už není odkazována na žádný záznam ticketu, tak je fyzicky smazána.</p>
    </div>
  </body>
</html>
