<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Seznam ticketů</title>
  </head>
  <body>
	<h1>Seznam ticketů</h1>
	<p>Oblast seznamu ticketů je rozdělena do záložek podle měsíců od ledna do prosince. Mezi jednotlivými měsíci se dá přesouvat šipkami doleva a doprava, nebo vybráním myší.
	<br>Tickety v seznamu lze vybrat
	buď myší, nebo šipkami nahoru a dolu. Pro úpravu ticketu lze na ticket dvakrát poklepat myší, stisknout enter, nebo tlačítko <img src="{cesta}/help/img/editZaznam.png">.
	<br>Smazání ticketu se dá provést klávesou delete, nebo tlačítkem <img src="{cesta}/help/img/delZaznam.png">. Tato akce se dá vrátit znovu načtením souboru seznamu ticketů, pokud nebyl mezi tím seznam uložen.
	<br>Samotný seznam je rozdělen do sloupců pro zobrazení informací o ticketu:</p>
	<ul>
		<li><b><i>PC</i></b> - zobrazuje jméno počítače.</li>
        <li><b><i>ID ticketu</i></b> - zobrazuje číslo ticketu podle číslování TONE/Service Now. Je použito v <a href="tic://export_ticketu.html">exportu</a> do MyTime.</li>
        <li><b><i>Zákazník</i></b> - zobrazuje jméno zákazníka. Je použito v <a href="tic://export_ticketu.html">exportu</a> do MyTime.</li>
        <li><b><i>Popis</i></b> - zobrazuje stručný popis ticketue.  Je použito v <a href="tic://export_ticketu.html">exportu</a> do MyTime.</li>
        <li><b><i>Kontakt</i></b> - zobrazuje kontaktní osobu u zákazníka, nebo na SD.</li>
        <li><b><i>Terp</i></b> - zobrazuje TERP kód, kteýr je použit u ticketu. Je použito v <a href="tic://export_ticketu.html">exportu</a> do MyTime.</li>
        <li><b><i>Task</i></b> - zobrazuje TASK kód použitý u ticketu. Je použito v <a href="tic://export_ticketu.html">exportu</a> do MyTime.</li>
        <li><b><i>Čas</i></b> - zobrazuje čas strávený prací na ticketu. Čas je zaokrouhlený po 30 minutách. Zaokrohluje se směrem nahoru (31 minut = 1 hodina).</li>
        <li><b><i>Stav</i></b> - zobrazuje aktuální stav ticketu. Možné stavy jsou <i>Probíhá, Čeká se, Čeká se na odpověď, RDP</i> a <i>Vyřešeno</i>.</li>
        <li><b><i>Poznámka</i></b> - zobrazuje vlatní poznámky k ticketu.</li>
	</ul>
  </body>
</html>
