<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Upozornení</title>
  </head>
  <body>
    <h1>Upozornení</h1>
    <img src="{cesta}/help/img/upozorneni.png">
    <p>Okno Upozornění slouží k vytváření a správě upozornění na události.
    <br>Upozornění jsou dva typy: RDP a upozornění. Liší se jen ikonou pro grafické rozlišení.</p>
    <ul>
        <li>Nové upozornění lze vytvořit kliknutím na tlačítko <i>Nové upozornění</i>.</li>
        <li>Existující upozornění lze updavit kliknutím na <i>Upravit upozornění</i>.</li>
        <li>Upozornění lze smazat kliknutím na <i>Smazat upozornění</i></li>
    </ul>
    <p>Pro upozornění se nastavuje datum a čas, typ (RDP nebo Upozornění) a popis, který je zobrazen v okně upozornění a v době, kdy k upozornění dojde.</p>
    </body>
</html>
