<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Základní přehled</title>
  <style type="text/css">
      html {
          scrollbar-track-color: {scrollForeColor};
          scrollbar-arrow-color: {scrollBackColor};
          scrollbar-face-color: {scrollBackColor};
          scrollbar-face-hover-color: {scrollBackColor};
          scrollbar-shadow-color: {scrollSeparatorColor};
      }
      body{
          background: {backColor};
          color: {foreColor};
      }
  </style>
  </head>
  <body>
	<H1>Základní přehled</H1>
    <img src="{cesta}/help/img/seznam_ticketu{imgTypName}.png">
	<p>Program je rozdělen do několika ovládacích oblastí:</p>
	<ul>
		<li>V horní části programu najdeme <a href="tic://hlavni_menu.html" onclick="javascript:window.external.LoadLink('tic://hlavni_menu.html');">hlavní menu</a> programu. toto menu slouží k základnímu ovládání programu.</li>
		<li>V levé části okna jsou <a href="tic://ovladani.html" onclick="javascript:window.external.LoadLink('tic://ovladani.html');">ovládací prvky</a>, které slouží hlavně pro práci s tickety a zákazníky.</li>
		<li>Uprostřed je <a href="tic://seznam_ticketu.html" onclick="javascript:window.external.LoadLink('tic://seznam_ticketu.html');">seznam ticketů</a>, který obsahuje tickety rozdělené podle měsíce a dne.</li>
	</ul>
  </body>
</html>
